<?php

namespace dw\models;

use dw\core\Model;

/**
 * Класс для работы с логами
 *
 * Вообще, механику логов надо сделать на уровне ядра фреймворка, но чтобы её сделать по-хорошему - нужно посмотреть
 * как данная механика сделана в других фреймворках, почитать какие-нибудь статьи на эту тему, примеры, все это
 * проанализировать и сделать свой вариант. На это пока времени нет - реализую по простому, отдельной моделью.
 *
 * В данной версии логи нигде не сохраняются, а лишь выводятся в конце работы скрипта. В "родных" логах фреймворка
 * разумеется будет вариант выбора сохранения: в БД, в файл, или без сохранения, как сейчас
 *
 * Class GameLogs
 * @package dw\models
 */
class GameLogs extends Model
{
    /**
     * Массив с логами
     *
     * @var array
     */
    public static $logs = [];

    /**
     * Добавляет новую запись в логи
     *
     * @param $log string Новая запись в логи
     */
    public static function setLog($log)
    {
        self::$logs[] = '&bull; ' . $log;
    }

    /**
     * Возвращает строку - список логов
     *
     * @return string Список всех логов
     */
    public static function getLogs()
    {
        if (!self::$logs) return 'Логи пусты';

        $content = '';
        foreach (self::$logs as $log) {
            $content .= $log . '<br />';
        }
        return $content;
    }
}
