<?php

/** ВСПОМОГАТЕЛЬНЫЕ ГЛОБАЛЬНЫЕ ФУНКЦИИ */

/**
 * Простая распечатка чего-либо. Чтобы каждый раз не писать эти четыре строчки.
 *
 * @param $param
 */
function dd($param) {
    echo '<pre>';
    var_dump($param);
    echo '</pre>';
    die;
}
